# RateMyProduction

./: .gitignore
Backend/RateMyProduction.Api/: Program.cs  RateMyProduction.Api.csproj  RateMyProduction.Api.http  TokenStoreService.cs
Backend/RateMyProduction.Api/Controllers/: AuthController.cs  ProductionsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/RateMyProduction.Api/Properties/: launchSettings.json
Backend/RateMyProduction.Core/Entities/: Production.cs  RefreshToken.cs  Review.cs  ReviewTag.cs  Tag.cs  User.cs
Backend/RateMyProduction.Core/Interfaces/: IAuthService.cs  IProductionService.cs  IRepository.cs  IReviewService.cs  IUserService.cs
Backend/RateMyProduction.Core/Services/: AuthService.cs  ProductionService.cs  ReviewService.cs  UserService.cs
Backend/RateMyProduction.Infrastructure/: RateMyProduction.Infrastructure.csproj
Backend/RateMyProduction.Infrastructure/Data/: RateMyProductionContext.cs
Database/: AlterTablesMicrosoftIdentity.sql  RateMyProductionCreateTables.sql
Frontend/: App.razor  Program.cs  RateMyProduction.Frontend.csproj  _Imports.razor
Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: About.razor  Home.razor  LatestReviews.razor  Login.razor  ProductionDetails.razor  Profile.razor  Register.razor  SignInCallback.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiAuthenticationStateProvider.cs  ILocalStorageService.cs  LocalStorageService.cs
Frontend/wwwroot/: index.html
(+11 files in other folders)
